Conventions used in this document
  Numbers are hexadecimal.
  Hierarchical structure is expressed by indentation, two spaces per level.
  UI() = data sent by the user interface
  MB() = data sent by the mainboard

General observations
  UI messages start with
    55 AA  0 60         command
    55 AA  0 61         command that needs confirmation
    55 AA  0 62         data requests
  MB messages start with
    55 AA  0 6E         data sent without request
    55 AA  0 71         confirmation of command execution
    55 AA  0 72         data sent as a response to a request from UI
  Known message prefixes
    55 AA  0 xx  1  0    mode (sound/pianist)
    55 AA  0 xx  1  1    keyboard splitting
    55 AA  0 xx  1  2    sound-mode instrument
    55 AA  0 xx  1  4    pianist mode settings
    55 AA  0 xx  1  8    reverb
    55 AA  0 xx  1  9    effects
    55 AA  0 xx  1  A    metronome/drums
    55 AA  0 xx  1  F    favourites
    55 AA  0 xx  1 10
    55 AA  0 xx  1 11    virtual technician
    55 AA  0 xx  1 12    headphones
    55 AA  0 xx  1 13    midi
    55 AA  0 xx  1 14    files on USB storage
    55 AA  0 xx  1 16    bluetooth
    55 AA  0 xx  1 17    LCD contrast (useless; not remembered)
    55 AA  0 xx  1 20    recorder, sound mode
    55 AA  0 xx  1 21    recorder, pianist mode
    55 AA  0 xx  1 22    USB audio recorder
    55 AA  0 xx  1 32
    55 AA  0 xx  1 3F    built-in songs
    55 AA  0 xx  1 60    service screen
    55 AA  0 xx  1 61    ROM identification
    55 AA  0 xx  1 64    update
    55 AA  0 xx  1 65    model, market destination
    55 AA  0 xx  1 70    user action on hardware: connecting devices, pressing keys
    55 AA  0 xx  1 71    player
    55 AA  0 xx  1 7E    face to use (standard, recorder, player, etc)
    55 AA  0 xx  1 7F    communication setup, general mode (piano, service, update, checksum)
  The fifth byte seems to contain the number of data sets which seems to be always 1, with the following exception.
  The UI can request MB information
    55 AA  0 62  <number of requests> <request> ...
      each <request> looks like
        <uu> <vv> <ww> <nnn> 0
      where nnn are zero or more non-zero bytes
    MB responds with <number of requests> messages
      55 AA  0 72  1 <uu> <vv> <len(<ww>+<nnn>) bytes> <l> <l more bytes>
  Non-request UI messages and all MB messages seem to have in their 9th byte the number of bytes that come after it.
  User input travelling from UI to MB and back
    Favourite names
    filenames
  The favourite to load at startup is remembered by the UI.

Physical parts
  LINE IN
  LINE IN LEVEL
  LINE OUT
  L/MONO
  USB to HOST
  MIDI IN
  MIDI OUT
  POWER ON
    after factory reset (remains unchanged even when favourites present)
      UI(55 AA  0 61  1 7F 7F  0  1  0)     Hi, let's talk
      MB(55 AA  0 71  1 7F 7F  0  1  0      Ok, let's talk
         55 AA  0 6E  1 7E  0  0  0         normal piano mode
         55 AA  0 6E  1 65  0  0  1  1      model (CA98)(sic)
         55 AA  0 6E  1 65  1  0  1  1      destination (EU)
         55 AA  0 6E  1 10  B  0  1  0      always there in normal mode (why?)
         55 AA  0 6E  1 70  2  0  1  0      phones linked/unlinked
         55 AA  0 6E  1 70  1  0  1  0      USB stick present/not present
         55 AA  0 6E  1 16  2  0  1  1      bluetooth midi
         55 AA  0 6E  1 16  0  0  1  1      bluetooth audio
         55 AA  0 6E  1  A  1  0  2  0 78   metronome tempo
         55 AA  0 6E  1  A  2  0  1  3      until here identical in normal mode; metronome
         55 AA  0 6E  1  A  3  0  1  6      metronome, always present
         55 AA  0 6E  1  0  0  0  1  <mode 0,1 sound,pianist; =1> only at this position if not booting into favourite
         55 AA  0 6E  1  4  0  0  1  0      rendering character
         55 AA  0 6E  1  4  1  0  1  5)     resonance depth
      UI(55 AA  0 60  1  A  3  0  1  6      metronome volume
         55 AA  0 60  1  A  3  0  1  6)     metronome volume


    into a pianist mode favourite
      UI(55 AA  0 61  1 7F 7F  0  1  0)
      MB(55 AA  0 71  1 7F 7F  0  1  0
         55 AA  0 6E  1 7E  0  0  0
         55 AA  0 6E  1 65  0  0  1  1
         55 AA  0 6E  1 65  1  0  1  1
         55 AA  0 6E  1 10  B  0  1  0
         55 AA  0 6E  1 70  2  0  1  0
         55 AA  0 6E  1 70  1  0  1  0
         55 AA  0 6E  1 16  2  0  1  1
         55 AA  0 6E  1 16  0  0  1  1
         55 AA  0 6E  1  A  1  0  2  0 78
         55 AA  0 6E  1  A  2  0  1  3
         55 AA  0 6E  1  A  3  0  1  9
         55 AA  0 6E  1  F  0  0  1  <current favourite screen>)
      UI(55 AA  0 60  1  F  1  0  1  <favourite number 0..F>)  number of favourite to load
      UI(55 AA  0 62  2  F 50  <favourite 0..F>  1  0     request mode and
                         F 40  <favourite 0..F>  0)       name of favourite
      MB(55 AA  0 6E  1  0  0  0  1  <mode 0,1 sound,pianist; =1>
         55 AA  0 6E  1  4  0  0  1  2
         55 AA  0 6E  1  4  1  0  1  5
         55 AA  0 6E  1  A  0  0  1  0
         55 AA  0 6E  1  A  1  0  2  0 78
         55 AA  0 6E  1  A  2  0  1  3
         55 AA  0 6E  1  A  3  0  1  8
         55 AA  0 6E  1  8  0  0  1  0
         55 AA  0 6E  1  9  0  0  1  0
         55 AA  0 6E  1 10  0  0  1  <transpose semitones F4..FF,0..B>
         55 AA  0 72  1  F 50  <favourite 0..F>  1  <mode 0,1 sound,pianist>
         55 AA  0 72  1  F 40  <favourite 0..F>  <len=C> <name padded with 0>)
      UI(55 AA  0 60  1  A  3  0  1  8
         55 AA  0 60  1  A  3  0  1  8)
      MB(55 AA  0 6E  1  A  0  0  1  0
         55 AA  0 6E  1  F  1  0  1  0)
      UI(55 AA  0 60  1  F  0  0  1  <0,1 close,open favourite screen; =1>)
      MB(55 AA  0 6E  1  0  0  0  1  <mode 0,1 sound,pianist; =1>
         55 AA  0 6E  1  4  0  0  1  2
         55 AA  0 6E  1  4  1  0  1  5
         55 AA  0 6E  1  A  0  0  1  0
         55 AA  0 6E  1  A  1  0  2  0 78
         55 AA  0 6E  1  A  2  0  1  3
         55 AA  0 6E  1  A  3  0  1  8
         55 AA  0 6E  1  8  0  0  1  0
         55 AA  0 6E  1  9  0  0  1  0
         55 AA  0 6E  1 10  0  0  1  <transpose semitones F4..FF,0..B>)
      UI(55 AA  0 60  1  A  3  0  1  8
         55 AA  0 60  1  A  3  0  1  8)


    into a sound mode favourite
      UI(55 AA  0 61  1 7F 7F  0  1  0)
      MB(55 AA  0 71  1 7F 7F  0  1  0
         55 AA  0 6E  1 7E  0  0  0
         55 AA  0 6E  1 65  0  0  1  1
         55 AA  0 6E  1 65  1  0  1  1
         55 AA  0 6E  1 10  B  0  1  0
         55 AA  0 6E  1 70  2  0  1  0
         55 AA  0 6E  1 70  1  0  1  0
         55 AA  0 6E  1 16  2  0  1  1
         55 AA  0 6E  1 16  0  0  1  1
         55 AA  0 6E  1  A  1  0  2  0 78
         55 AA  0 6E  1  A  2  0  1  3
         55 AA  0 6E  1  A  3  0  1  9
         55 AA  0 6E  1  F  0  0  1  <0,1 close,open favourite screen; =1>)
      UI(55 AA  0 60  1  F  1  0  1  <favourite number 0..F>)  number of favourite to load
      UI(55 AA  0 62  2  F 50  <favourite 0..F>  1  0     request mode and
                         F 40  <favourite 0..F>  0)       name of favourite
      MB(55 AA  0 6E  1  0  0  0  1  <mode 0,1 sound,pianist; =0>
         55 AA  0 6E  1  1  0  0  1  3
         55 AA  0 6E  1  2  5  0  1  0
         55 AA  0 6E  1  2  6  0  1  0
         55 AA  0 6E  1  8  0  0  1  1
         55 AA  0 6E  1  9  0  0  1  1
         55 AA  0 6E  1  A  0  0  1  0
         55 AA  0 6E  1  A  1  0  2  0 78
         55 AA  0 6E  1  A  2  0  1  A
         55 AA  0 6E  1  A  3  0  1  B
         55 AA  0 6E  1 10  0  0  1  <transpose semitones F4..FF,0..B>
         55 AA  0 72  1  F 50  <favourite 0..F>  1  <mode 0,1 sound,pianist>
         55 AA  0 72  1  F 40  <favourite 0..F>  <len> <name padded with 0>)
      UI(55 AA  0 60  1  A  3  0  1  A
         55 AA  0 60  1  A  3  0  1  A)
      UI(55 AA  0 60  1  F  0  0  1  1)
      UI(55 AA  0 62  2  F 50  4  1  0      request mode
                         F 40  4  0)        and name of favourite
      MB(55 AA  0 6E  1  A  0  0  1  0
         55 AA  0 6E  1  F  1  0  1  4
         55 AA  0 6E  1  0  0  0  1  <mode 0,1 sound,pianist; =0>
         55 AA  0 6E  1  1  0  0  1  3
         55 AA  0 6E  1  2  5  0  1  0
         55 AA  0 6E  1  2  6  0  1  0
         55 AA  0 6E  1  8  0  0  1  1
         55 AA  0 6E  1  9  0  0  1  1
         55 AA  0 6E  1  A  0  0  1  0
         55 AA  0 6E  1  A  1  0  2  0 78
         55 AA  0 6E  1  A  2  0  1  A
         55 AA  0 6E  1  A  3  0  1  B
         55 AA  0 6E  1 10  0  0  1  <transpose semitones F4..FF,0..B>
         55 AA  0 72  1  F 50  4  1  <mode 0,1 sound,pianist>
         55 AA  0 72  1  F 40  4  C 73 35 35 35 35 35  0  0  0  0  0  0)
      UI(55 AA  0 60  1  F  1  0  1  4)
      MB(55 AA  0 6E  1  0  0  0  1  <mode 0,1 sound,pianist; =0>
         55 AA  0 6E  1  1  0  0  1  3
         55 AA  0 6E  1  2  5  0  1  0
         55 AA  0 6E  1  2  6  0  1  0
         55 AA  0 6E  1  8  0  0  1  1
         55 AA  0 6E  1  9  0  0  1  1
         55 AA  0 6E  1  A  0  0  1  0
         55 AA  0 6E  1  A  1  0  2  0 78
         55 AA  0 6E  1  A  2  0  1  A
         55 AA  0 6E  1  A  3  0  1  B
         55 AA  0 6E  1 10  0  0  1  0)
  POWER ON + Pedals 1, 2, 3; update mode
    UI(55 AA  0 61  1 7F 7F  0  1  0)
    MB(55 AA  0 71  1 7F 7F  0  1  0
       55 AA  0 6E  1 7F  <kind> 0  0)   service screen of kind service(0), version(1), firmware update(3) or ui update(4)
    Update later
      UI(55 AA  0 60  1 64  2  0  1  0)
    Update now
      UI(55 AA  0 60  1 64  3  0  1  0)
      error: no usb
        MB(55 AA  0 6E  1 64  0  0  1  1)

  POWER ON + Pedals 1, 2; service mode
    UI(55 AA  0 61  1 7F 7F  0  1  0)
    MB(55 AA  0 71  1 7F 7F  0  1  0
       55 AA  0 6E  1 7F  <kind>  0  0)   service screen of kind service(0), version(1), firmware update(3) or ui update(4)
    Mode 0: LCD
        UI(55 AA  0 60  1 60  0  0  1  0)
    Mode 1: Pedal, Volume, Keyboard, MIDI, USB-MIDI
        UI(55 AA  0 60  1 60  0  0  1  1)
      pedal 3
        MB(55 AA  0 6E  1 70  3  0  1  0               MIDI state related?
           55 AA  0 6E  1 60 41  0  1  <pedal 0..7F>)
      pedal 2
        MB(55 AA  0 6E  1 60 41  1  1  <pedal 0,7F>)
      pedal 1
        MB(55 AA  0 6E  1 60 41  2  1  <pedal 0,7F>)
      main volume
        MB(55 AA  0 6E  1 60 41  3  1  <volume 0..7F>)
      line-in volume
        MB(55 AA  0 6E  1 60 41  4  1  <volume 0..7F>)
      midi keys
        MB(55 AA  0 6E  1 60 41  5  2 <key 15..6C> <on velocity 1..6F>)
        MB(55 AA  0 6E  1 60 41  6  2 <key 15..6C> <off velocity 1..6F>)
    Mode 2: Effect, Reverb
        UI(55 AA  0 60  1 60  0  0  1  2)
      Effects
        UI(55 AA  0 60  1 60 42  0  1 7F)
      Reverb
        UI(55 AA  0 60  1 60 42  1  1 7F)
    Mode 3: TG all channel
        UI(55 AA  0 60  1 60  0  0  1  3)
      play button
         UI(55 AA  0 60  1 60 43  0  1  1)
         MB(55 AA  0 6E  1 60 43  1  1  0)
         MB(55 AA  0 6E  1 60 43  1  1  1)
       stop
         UI(55 AA  0 60  1 60 43  0  1  0)
    Mode 4: L/R
        UI(55 AA  0 60  1 60  0  0  1  4)
      L or R
        UI(55 AA  0 60  1 60 44 <L,R 0,1> 1 <on,off 7F,0>)   iff on,
           55 AA  0 60  1 60 44 <L,R 0,1> 1 <on,off 7F,0>)   switch opposite side off
    Mode 5: EQ Level
        UI(55 AA  0 60  1 60  0  0  1  5)
      1, 2, 3, 4
        UI(55 AA  0 60  1 60 45  <1..4 0..3> 1 <on,off 7F,0>    iff on,
           55 AA  0 60  1 60 45  <1..4 0..3> 1 <on,off 7F,0>    switch the others off
           55 AA  0 60  1 60 45  <1..4 0..3> 1 <on,off 7F,0>
           55 AA  0 60  1 60 45  <1..4 0..3> 1 <on,off 7F,0>)
      Play/Mute
        UI(55 AA  0 60  1 60 45  9  1  <play,mute 0,1>)
      speaker eq off
        UI(55 AA  0 60  1 60 45  8  1  <on,off 0,1>)
    Mode 6: USB Device, Bluetooth Audio
        UI(55 AA  0 60  1 60  0  0  1  6)
      MB(55 AA  0 6E  1 60 46  3  1  1)
      check usb
        UI(55 AA  0 60  1 60 46  0  1  0)
        MB(55 AA  0 6E  1 60 46  1  1  <ok,no_device 1,0>)
      check bluetooth audio
        UI(55 AA  0 60  1 60 46  2  1  0)
        MB(55 AA  0 6E  1 60 46  3  1  1)
      set product
        UI(55 AA  0 60  1 60 46  2  1  1)
      set factA
        UI(55 AA  0 60  1 60 46  2  1  2)
        MB(55 AA  0 6E  1 60 46  3  1  2)
      set factB
        UI(55 AA  0 60  1 60 46  2  1  3)
        MB(55 AA  0 6E  1 60 46  3  1  3)
    Mode 7: Max Touch
        UI(55 AA  0 60  1 60  0  0  1  7)
      piano
        UI(55 AA  0 60  1 60 47  1  1  <sound_number 0..>)
    Mode 8: Tone Check
        UI(55 AA  0 60  1 60  0  0  1  8)
        MB(55 AA  0 6E  1 60 48  1  <C> <name len=C>)
        UI(55 AA  0 60  1 60 48  0  2  0  <sound_number 0..>)
        MB(55 AA  0 6E  1 60 48  1  <C> <name len=C>)
    Mode 9: Keyboard S1, S2, S3, A/D raw value
        UI(55 AA  0 60  1 60  0  0  1  9)
      key
        MB(55 AA  0 6E  1 60 49  <switch 0..2>  2 <key 15..6c> <on,off 7f,0>)  etc, in nested on/off pairs
      pedal 3
        MB(55 AA  0 6E  1 60 49  3  1 <value 7f..0>)     pressing down decreases value
      pedal 2
        MB(55 AA  0 6E  1 60 49  4  1 <value 7f..0>)     pressing down decreases value
      pedal 1
        MB(55 AA  0 6E  1 60 49  5  1 <value 7f..0>)     pressing down decreases value
      main volume
        MB(55 AA  0 6E  1 60 49  6  1 <value 0..7f>)
      line-in volume
        MB(55 AA  0 6E  1 60 49  7  1 <value 0..7f>)
    Mode 10: Wave Checksum
        UI(55 AA  0 60  1 60  0  0  1  A)
        MB(55 AA  0 6E  1 60 4A  1  4  0  0  0  0
           55 AA  0 6E  1 60 4A  1  4  0 40  0  0
           55 AA  0 6E  1 60 4A  1  4  0 80  0  0
           55 AA  0 6E  1 60 4A  1  4  0 C0  0  0
           55 AA  0 6E  1 60 4A  1  4  1  0  0  0
           ...                                      counting up
           55 AA  0 6E  1 60 4A  1  4 40  0  0  0
           55 AA  0 6E  1 60 4A  2  2 <checksum MSB> <checksum LSB>)
      cancel
        UI(55 AA  0 60  1 60 4A  0  1  0)
    Mode 11: All Key on
        UI(55 AA  0 60  1 60  0  0  1  B)
      pressing all keys
      check
        UI(55 AA  0 60  1 60 4B  0  1  0)
        MB(55 AA  0 6E  1 60 4B 10  1  <ok,fail 0,1>)
    Mode 12: Key adjust
        UI(55 AA  0 60  1 60  0  0  1  C)
      key
        MB(55 AA  0 6E  1 60 4C  0  2 <key 0..57> <value, always = 0>)
        save
          UI(55 AA  0 60  1 60 4C 10  1  <key 0..57>)
    Mode 13: Touch select
        UI(55 AA  0 60  1 60  0  0  1  D)
        MB(55 AA  0 6E  1 60 4D  0  1  <model 0..3>)   apparently mechanical piano models
        UI(55 AA  0 60  1 60 4D  0  1  <model 0..3>)
               model 0 = k-15e
               model 1 = k-200
               model 2 = k-300,400
               model 3 = k-500,600,700,800
        save
          UI(55 AA  0 60  1 60 4D 10  1  <model 0..3>)
    Mode 14: Version
        UI(55 AA  0 60  1 60  0  0  1  E)
      (no response from MB but screen says
          OS version 1.0.0
          APK Version 1.0.2
          library version 1.0.1)
  POWER ON + Pedals 2, 3; firmware program version checksum confirm mode
    UI(55 AA  0 61  1 7F 7F  0  1  0)
    MB(55 AA  0 71  1 7F 7F  0  1  0
       55 AA  0 6E  1 7F  <kind> 0  0   service screen of kind service(0), version(1), firmware update(3) or ui update(4)
       55 AA  0 6E  1 61  0  0  <len> <ROM name>
       55 AA  0 6E  1 61  1  0  <len> <ROM version string>
       55 AA  0 6E  1 65  0  0  1  8   model (NV10)
       55 AA  0 6E  1 65  1  0  1  1   destination (EU)
       55 AA  0 6E  1 61  2  0  2 <checksum MSB> <checksum LSB>)
         screen says
           firmware program version checksum confirm mode
           ROM name KP782B
           Model NV10
           Destination EU
           ROM V1.02
           Checksum 740c
             file NV10_EU.SYS contains ordered lists
               - of models:
                 1 (CA98 )
                 2 (CA78 )
                 3 (CA58 )
                 4 (CA98G)
                 5 (CSXX )
                 6 (CSxx )
                 7 (NV50 )
                 8 (NV10 )
                 9 (ATXU )
                 A (ATXUf)
                 B (ATXG )
                 C (ATXGf)
               - of destinations:
                 1 EU
                 2 US
                 3 AU
                 4 JP
  POWER ON 10 sec for firmware update
    MB(55 AA  0 71  1 7F 7F  0  1  0
       55 AA  0 6E  1 7F  3  0  0)
    UI(55 AA  0 61  1 7F 7F  0  1  0)
    MB(55 AA  0 6E  1 63 40  0  <C> <filename len=C>
       55 AA  0 6E  1 63 41  0  4  0  6  0  0         counting up
       55 AA  0 6E  1 63 41  0  4  0  7  0  0
       55 AA  0 6E  1 63 41  0  4  0  8  0  0
       55 AA  0 6E  1 63 41  0  4  0  9  0  0
                                     ...
       55 AA  0 6E  1 63 41  0  4  0 35  0  0
       55 AA  0 6E  1 63 41  0  4  0 36  0  0
       55 AA  0 6E  1 63 41  0  4  0 37  0  0
       55 AA  0 6E  1 63 41  0  4  0 37 FF FF         counting to 37FFFF
       55 AA  0 6E  1 63 42  0  1  0                  done & ok
       55 AA  0 6E  1 63  1  0  1  0)                 done & ok
                                                      no explicit failure; UI times out
  POWER ON, UI unit missing
    MB(55 AA  0 6E  1 7E  0  0  0              normal piano mode
       55 AA  0 6E  1 65  0  0  1  1           model (CA98)(sic)
       55 AA  0 6E  1 65  1  0  1  1           destination (EU)
       55 AA  0 6E  1 10  B  0  1  0
       55 AA  0 6E  1 70  2  0  1  1           phones linked/unlinked
       55 AA  0 6E  1 70  1  0  1  0           USB stick present/not present
       55 AA  0 6E  1 16  2  0  1  1           bluetooth midi
       55 AA  0 6E  1 16  0  0  1  1           bluetooth audio
       55 AA  0 6E  1  A  1  0  2  0 78        metronome tempo
       55 AA  0 6E  1  A  2  0  1  3           metronome
       55 AA  0 6E  1  A  3  0  1  6           metronome
       55 AA  0 6E  1  0  0  0  1  1           sound mode/pianist mode
       55 AA  0 6E  1  4  0  0  1  0           rendering character
       55 AA  0 6E  1  4  1  0  1  5)          resonance depth
  POWER OFF
    UI,MB(some garbage)
  MASTER VOLUME
  PHONES: link phones
    MB(55 AA  0 6E  1 70  2  0  1  1)
  PHONES: unlink phones
    MB(55 AA  0 6E  1 70  2  0  1  0)
  USB to DEVICE + USB stick
    MB(55 AA  0 6E  1 70  1  0  1  1)
  USB to DEVICE, empty
    MB(55 AA  0 6E  1 70  1  0  1  0)
  Soft pedal
  Sostenuto pedal
  Damper pedal
  Keyboard
    UI(55 AA  0 62  1 70  0  0  1  0)               next keypress will make no sound
    MB(55 AA  0 72  1 70  0  0  1 <number of key pressed by user>   (C4 is on key 3C)

Pianist mode button
  UI(55 AA  0 60  1  F  0  0  1  <0,1 close,open favourite screen; =0>
     55 AA  0 60  1  0  0  0  1  <0,1 sound mode,pianist mode>)
  MB(55 AA  0 6E  1  8  0  0  1  0
     55 AA  0 6E  1  9  0  0  1  0
     55 AA  0 6E  1 10  0  0  1  0
     55 AA  0 6E  1  4  0  0  1  2
     55 AA  0 6E  1  4  1  0  1  4
     55 AA  0 6E  1  A  0  0  1  0
     55 AA  0 6E  1  A  1  0  2  0 3C
     55 AA  0 6E  1  A  2  0  1  A
     55 AA  0 6E  1  A  3  0  1  2
     55 AA  0 6E  1  8  0  0  1  0
     55 AA  0 6E  1  9  0  0  1  0
     55 AA  0 6E  1 10  0  0  1  0)
  UI(55 AA  0 60  1  4  0  0  1  <rend. ch. number 0..9>)

  Rendering character
      UI(55 AA  0 60  1  4  0  0  1  <rend. ch. number 0..9)
      MB(55 AA  0 6E  1  4  1  0  1  5)
    Classic
    Romantic
    Full
    Jazz
    Brilliant
    Rich
    Ballad
    Pop
    Vintage
    Boogie
  Resonance depth (10 levels)
    UI(55 AA  0 60  1  4  1  0  1  <level 0..9>)

Sound mode button
  UI(55 AA  0 60  1  F  0  0  1  <0,1 close,open favourite screen; =0>
     55 AA  0 60  1  0  0  0  1  <0,1 sound mode,pianist mode>
     55 AA  0 60  1  1  0  0  1  <0..3, Single..4Hands>)
  MB(55 AA  0 6E  1  1  0  0  1  0
     55 AA  0 6E  1  2  0  0  1  0
     55 AA  0 6E  1  8  0  0  1  1 reverb
     55 AA  0 6E  1  9  0  0  1  0 effects
     55 AA  0 6E  1 10  0  0  1  0 transpose
     55 AA  0 6E  1  A  0  0  1  0
     55 AA  0 6E  1  A  1  0  2  0 78
     55 AA  0 6E  1  A  2  0  1  3
     55 AA  0 6E  1  A  3  0  1  8
     55 AA  0 6E  1  2  0  0  1  0
     55 AA  0 6E  1  8  0  0  1  1
     55 AA  0 6E  1  9  0  0  1  0)
  UI(55 AA  0 60  1  A  3  0  1  <metro. volume 1..9>
     55 AA  0 60  1  A  3  0  1  <metro. volume 1..9>
     55 AA  0 60  1 7E  2  0  1  0)   recorder

    UI(55 AA  0 60  1  1  0  0  1  <0..3, Single..4Hands>)
  Single
    MB(55 AA  0 6E  1  2  0  0  1  0
       55 AA  0 6E  1  8  0  0  1  1
       55 AA  0 6E  1  9  0  0  1  0)
  Dual
    MB(55 AA  0 6E  1  2  1  0  1  0
       55 AA  0 6E  1  2  2  0  1 38
       55 AA  0 6E  1  8  0  0  1  1
       55 AA  0 6E  1  9  0  0  1  0)
    Main sound
    Layered sound
    Dual keyboard mode settings
      Balance
        UI(55 AA  0 60  1  5  0  0  1  <balance 0..10>)
      Layer Octave Shift
        UI(55 AA  0 60  1  5  1  0  1  <FE..FF,0..2>)
      Dynamics
        UI(55 AA  0 60  1  5  2  0  1  <1..A>)
  Split
    MB(55 AA  0 6E  1  2  3  0  1  0
       55 AA  0 6E  1  2  4  0  1 50
       55 AA  0 6E  1  8  0  0  1  1
       55 AA  0 6E  1  9  0  0  1  0)
    Upper sound
    Lower sound
    Split keyboard mode settings
      Balance
        UI(55 AA  0 60  1  6  0  0  1  <balance 0..10>)
      Lower Octave Shift
        UI(55 AA  0 60  1  6  1  0  1  <0..3>)
      Lower Pedal
        UI(55 AA  0 60  1  6  2  0  1  <0,1 off,on>)
      Split Point
        UI(55 AA  0 62  1 70  0  0  1  0)
        MB(55 AA  0 72  1 70  0  0  1 <key>)
        UI(55 AA  0 60  1  6  3  0  1 <key>)
  4Hands
    MB(55 AA  0 6E  1  2  5  0  1  0
       55 AA  0 6E  1  2  6  0  1  0
       55 AA  0 6E  1  8  0  0  1  1
       55 AA  0 6E  1  9  0  0  1  0)
    Right sound
    Left sound
    4Hands keyboard mode settings
      Balance
        UI(55 AA  0 60  1  7  0  0  1  <balance 0..10>)
      Right Octave Shift
        UI(55 AA  0 60  1  7  2  0  1  <FD..FF,0>
      Left Octave Shift
        UI(55 AA  0 60  1  7  1  0  1  <0..3>
      Split point
        UI(55 AA  0 62  1 70  0  0  1  0)
        MB(55 AA  0 72  1 70  0  0  1 <key>)
        UI(55 AA  0 60  1  7  3  0  1 <key>)

  Sound list
        UI(55 AA  0 60  1  2  0  0  1  <single sound 0..57>)
        UI(55 AA  0 60  1  2  1  0  1  <1st dual sound 0..57>)
        UI(55 AA  0 60  1  2  2  0  1  <2nd dual sound 0..57>)
        UI(55 AA  0 60  1  2  3  0  1  <1st split sound 0..57>)
        UI(55 AA  0 60  1  2  4  0  1  <2nd split sound 0..57>)
        UI(55 AA  0 60  1  2  5  0  1  <1st 4hands sound 0..57>)
        UI(55 AA  0 60  1  2  6  0  1  <2nd 4hands sound 0..57>)
        MB(55 AA  0 6E  1  1  0  0  1  <keyboard mode 0..3 single..4hands>)
        MB(55 AA  0 6E  1  2  0  0  1  <single sound 0..57>)
        MB(55 AA  0 6E  1  2  1  0  1  <1st dual sound 0..57>)
        MB(55 AA  0 6E  1  2  2  0  1  <2nd dual sound 0..57>)
        MB(55 AA  0 6E  1  2  3  0  1  <1st split sound 0..57>)
        MB(55 AA  0 6E  1  2  4  0  1  <2nd split sound 0..57>)
        MB(55 AA  0 6E  1  2  5  0  1  <1st 4hands sound 0..57>)
        MB(55 AA  0 6E  1  2  6  0  1  <2nd 4hands sound 0..57>)
         (other) MB messages (below) probably messed up
    Piano 1
       0 SK ConcertGrand
       1 EX ConcertGrand
       2 SK-5 Grand
       3 Jazz Clean
       4 Jazz Old School
       5 Warm Grand
       6 Warm Grand 2
       7 Standard Grand
    Piano 2
       8 Pop Grand
       9  Pop Grand 2
      10 Pop Piano
      11 New Age Grand
      12 Upright Piano
      13 Modern Piano
      14 Boogie Piano
      15 Honky Tonk
    Electric Piano
      16 Classic Electric Piano
      17 60's Electric Piano
      18 Modern Electric Piano
      19 Classic Electric Piano 2
      20 Classic Electric Piano 3
      21 Crystal Electric Piano
      22 Modern Electric Piano 2
      23 Modern Electric Piano 3
    Organ
      24 Jazz Organ
      25 Blues Organ
      26 Ballad Organ
      27 Gospel Organ
      28 Drawbar Organ
      29 Drawbar Organ 2
      30 Drawbar Organ 3
      31 Drawbar Organ 4
      32 Church Organ
      33 Diapason
      34 Full Ensemble
      35 Diapason Oct.
      36 Chiffy Tibia
      37 Principal Oct.
      38 Baroque
      39 Soft Diapasn
      40 Soft Strings
      41 Mellow Flutes
      42 Medium Ensemble
      43 Loud Ensembe
      44 Bright Ensemble
      45 Full Organ
      46 Reed Ensemble
    Harpsi & Mallets
      47 Harpsichord
      48 Harpsichord Oct
      49 Vibraphone
      50 Clavi
      51 Marimba
      52 Celesta
      53 Harpsichord 2
      54 Bell Split
    Strings
      55 Slow Strings
      56 String Pad
      57 Warm Strings
      58 String Ensemble
      59 Soft Orchestra
      60 Chamber Strings
      61 Harp
      62 Pizzicato Str.
    Vocal & Pad
      63 Choir
      64 Pop Ooh
      65 Pop Aah
      66 Choir 2
      67 Jazz Ensemble
      68 Pop Ensemble
      69 Slow Choir
      70 Breathy Choir
      71 New Age Pad
      72 Atmosphere
      73 Itopia
      74 Brightness
      75 New Age Pad 2
      76 Brass Pad
      77 Bowed Pad
      78 Bright Warm Pad
    Bass & Guitar
      79 Wood Bass
      80 Finger Bass
      81 Fretless Bass
      82 Principal Choir
      83 W.Bass & Ride
      84 E.Bass & Ride
      85 Ballad Guitar
      86 Pick Nylon Gt.
      87 Finger Nylon Gt
Metronome/Drum rhythm Start/Stop button
    UI(55 AA  0 60  1  A  0  0  1  <0,1 stop,start>
  When the metronome is counting, the current beat will be shown.
    MB(55 AA  0 6E  1  A  8  0  1  <beat 0..3, 0..2, etc>)
  Open Metronome button (nothing sent)
  Metronome settings
    Metronome bar
    Metronome mode button
    Tempo term selection
      17 tempo presets from Grave to Prestissimo (just a particular tempo)
    Tempo selection
        UI(55 AA  0 60  1  A  1  0  2  <tempo MSB 0..1> <tempo LSB 0..FF>)
    Time signature or drum rhythm pattern
        UI(55 AA  0 60  1  A  2  0  1 <signatur number 0..9>
        UI(55 AA  0 60  1  A  2  0  1 <rhythm pattern number A..6D>)
      Time signatures
        1/4, 2/4, 3/4, 4/4, 5/4, 3/8, 6/8, 7/8, 9/8, 12/8
      Drum rhythm patterns
        8 Beat
          1  8 Beat 1
          2  8 Beat 2
          3  8 Beat 3
          4  Pop 1
          5  Pop 2
          6  Pop 3
          7  Pop 4
          8  Pop 5
          9  Pop 6
          10 Ride Beat 1
          11 Ride Beat 2
          12 Dance Pop 1
          13 Country Pop
          14 Smooth Beat
          15 Rim Beat
        8 Beat Rock
          16 Modern Rock 1
          17 Modern Rock 2
          18 Modern Rock 3
          19 Modern Rock 4
          20 Pop Rock
          21 Ride Rock
          22 Jazz Rock
          23 Surf Rock
        16 Beat
          24 16 Beat
          25 Indie Pop 1
          26 Acid Jazz 1
          27 Ride Beat 3
          28 Dance Pop 2
          29 Dance Pop 3
          30 Dance Pop 4
          31 Dance Pop 5
          32 Dance Pop 6
          33 Dance Pop 7
          34 Dance Pop 8
          35 Indie Pop 2
          36 Cajun Rock
        8 Beat Ballad
          37 Pop Ballad 1
          38 Pop Ballad 2
          39 Pop Ballad 3
          40 Rock Ballad 1
          41 Rock Ballad 2
          42 Slow Jam
          43 6/8 R&B Ballad
          44 Triplet Ballad 1
          45 Triplet Ballad 2
        16 Beat Ballad
          46 16 Ballad 1
          47 Dance Ballad 1
          48 Dance Ballad 2
          49 Dance Ballad 3
          50 Electro Pop
          51 16 Ballad 2
          52 Mod Pop Ballad
        16 Beat Dance
          53 Dance 1
          54 Dance 2
          55 Dance 3
          56 Disco
          57 Techno 1
          58 Techno 2
        16 Beat Swing
          59 16 Shuffle 1
          60 16 Shuffle 2
          61 16 Shuffle 3
          62 Acid Jazz 2
          63 Acid Jazz 3
          64 New Jack Swing
          65 Modern Dance
          66 Indie Pop 3
        8 Beat Swing
          67 Swing Beat
          68 Motown
          69 Country 2 Beat
          70 Boogie
        Triplet
          71 8 Shuffle 1
          72 8 Shuffle 2
          73 8 Shuffle 3
          74 Dance Shuffle
          75 Triplet 1
          76 Triplet 2
          77 Triplet Rock
          78 Reggae
        Jazz
          79 H.H. Swing
          80 Ride Swing
          81 Fast 4 Beat
          82 Afro Cuban
          83 Jazz Bossa
          84 Jazz Waltz
          85 5/4 Swing
        Latin / Traditional
          86  H.H. Bossa Nova
          87  Ride Bossa Nova
          88  Beguine
          89  Rhumba
          90  Cha Cha
          91  Mambo
          92  Samba
          93  Sala
          94  Merenge
          95  Tango
          96  Habanera
          97  Waltz
          98  Ragtime
          99  March
          100 6/8 March
    Metronome volume
      UI(55 AA  0 60  1  A  3  0  1  <volume 1..9>)

Recorder
  Internal recorder button
    UI(55 AA  0 60  1 7E <2>  0  1  0  internal recorder
       55 AA  0 62  1 20 61 <song number> 1  0)
    MB(55 AA  0 6E  1 71  2  0  2  <bar count msb> <bar count lsb>
       55 AA  0 6E  1 71  3  0  2  0  0
       55 AA  0 6E  1 20  0  0  1  4
       55 AA  0 6E  1 20  1  0  1  2
       55 AA  0 6E  1 20  2  0  1  0
       55 AA  0 6E  1 20 60  0  1  1
       55 AA  0 6E  1 20 60  1  1  1
       55 AA  0 72  1 20 61 <4> 1  1)
       55 AA  0 72  1 20 61 <4> 1  1)

  internal recorder button (sound mode)
    UI(55 AA  0 60  1 7E <2>  0  1  0)  internal recorder
    ### open recorder
    UI(55 AA  0 62  1 20 61 <0> 1  0)    request emptiness of song 0
    MB(55 AA  0 6E  1 71  2  0  2  <bar count msb> <bar count lsb>  length
       55 AA  0 6E  1 71  3  0  2  <bar count msb> <bar count lsb>  counter
       55 AA  0 6E  1 20  0  0  1  0
       55 AA  0 6E  1 20  1  0  1  2
       55 AA  0 6E  1 20  2  0  1  0
       55 AA  0 6E  1 20 60  0  1  0
       55 AA  0 6E  1 20 60  1  1  0
       55 AA  0 72  1 20 61 <0> 1 <0>)  song 0 is empty
    ### record button into standby, into sound song1
    UI(55 AA  0 60  1 71 14  0  1  1  enter record standby
    MB(55 AA  0 6E  1 71  2  0  2  <bar count msb> <bar count lsb>
       55 AA  0 6E  1 71  3  0  2  <bar count msb> <bar count lsb>)  counter
    ### record button from standby
    UI(55 AA  0 60  1 71 11  0  1  0)
    ### record button, stopping
    UI(55 AA  0 60  1 71 12  0  1  0
       55 AA  0 60  1 7E  2  0  1  0)
    MB(55 AA  0 6E  1 71  2  0  2  <bar count msb> <bar count lsb>
       55 AA  0 6E  1 71  3  0  2  <bar count msb> <bar count lsb>  counter
       55 AA  0 6E  1 71  2  0  2  <bar count msb> <bar count lsb>
       55 AA  0 6E  1 71  3  0  2  <bar count msb> <bar count lsb>  counter
       55 AA  0 6E  1 20 60  0  1  1
       55 AA  0 6E  1 20 60  1  1  0
       55 AA  0 6E  1 71  2  0  2  <bar count msb> <bar count lsb>
       55 AA  0 6E  1 71  3  0  2  <bar count msb> <bar count lsb>  counter
       55 AA  0 6E  1 20  0  0  1  0
       55 AA  0 6E  1 20  1  0  1  2
       55 AA  0 6E  1 20  2  0  1  0
       55 AA  0 6E  1 20 60  0  1  1
       55 AA  0 6E  1 20 60  1  1  0)
    MB(55 AA  0 6E  1 70  1  0  1  1)

  USB audio recorder
    ### recorder button (auto-selecting usb-audio)
    UI(55 AA  0 60  1 7E <3>  0  1  0)  usb audio recorder
    ### record button twice
    UI(55 AA  0 60  1 7E <3>  0  1  0  usb audio recorder
       55 AA  0 60  1 71 14  0  1  1   enter record standby
       55 AA  0 60  1 22 20  0  1  0)
    MB(55 AA  0 6E  1 71  2  0  2  <bar count msb> <bar count lsb>
       55 AA  0 6E  1 71  3  0  2  <bar count msb> <bar count lsb>  counter
       55 AA  0 6E  1 71  4  0  3  0  0 78)
    UI(55 AA  0 60  1 71 11  0  1  0)
    MB(55 AA  0 6E  1 71  1  0  2  0  0)
    MB(55 AA  0 6E  1 71  1  0  2  0  1)
    MB(55 AA  0 6E  1 71  1  0  2  0  2)
    MB(55 AA  0 6E  1 71  1  0  2  0  3)
    MB(55 AA  0 6E  1 71  1  0  2  0  4)
    MB(55 AA  0 6E  1 71  1  0  2  0  5)
    MB(55 AA  0 6E  1 71  1  0  2  0  6)
    MB(55 AA  0 6E  1 71  1  0  2  0  7)
    MB(55 AA  0 6E  1 71  1  0  2  0  8)
    MB(55 AA  0 6E  1 71  1  0  2  0  9)
    MB(55 AA  0 6E  1 71  1  0  2  0  A)
    MB(55 AA  0 6E  1 71  1  0  2  0  B)
    MB(55 AA  0 6E  1 71  1  0  2  0  C)
    MB(55 AA  0 6E  1 71  1  0  2  0  D)
    MB(55 AA  0 6E  1 71  1  0  2  0  E)
    MB(55 AA  0 6E  1 71  1  0  2  0  F)
    UI(55 AA  0 60  1 71 12  0  1  0)
    ### (stopped by record button)
    ### name=uuuuuuuuuu
    UI(55 AA  0 61  1 22 50 FF  A 75 75 75 75 75 75 75 75 75 75)
    MB(55 AA  0 6E  1 71  0  0  2  <0> <F>
       55 AA  0 6E  1 71  1  0  2  0  0
       55 AA  0 71  1 22 50 FF  A 75 75 75 75 75 75 75 75 75 75)
    ### settings
    MB(55 AA  0 62  2 22 22  0  1  0
                      22 23  0  1  0)
    MB(55 AA  0 72  1 22 22  0  1  0
       55 AA  0 72  1 22 23  0  1  9)
    ### switch from mp3 to wav
    UI(55 AA  0 60  1 22 22  0  1  1)
    ### close (x)
    UI(55 AA  0 62  2 20 60  0  1  0
                      20 60  1  1  0)
    MB(55 AA  0 72  1 20 60  0  1  1
       55 AA  0 72  1 20 60  1  1  0)
    ### record button twice
    UI(55 AA  0 60  1 7E <3> 0  1  0  usb audio recorder
       55 AA  0 60  1 71 14  0  1  1  enter record standby
       55 AA  0 60  1 22 20  0  1  0)
    MB(55 AA  0 6E  1 71  0  0  2  0  F
       55 AA  0 6E  1 71  1  0  2  0  0)
    MB(55 AA  0 6E  1 71  1  0  2  0  0
       55 AA  0 6E  1 71 11  0  0      recording started by piano key
       55 AA  0 6E  1 71  1  0  2  0  0)
    MB(55 AA  0 6E  1 71  1  0  2  0  1)
    MB(55 AA  0 6E  1 71  1  0  2  0  2)
    MB(55 AA  0 6E  1 71  1  0  2  0  3)
    MB(55 AA  0 6E  1 71  1  0  2  0  4)
    MB(55 AA  0 6E  1 71  1  0  2  0  5)
    MB(55 AA  0 6E  1 71  1  0  2  0  6)
    MB(55 AA  0 6E  1 71  1  0  2  0  7)
    MB(55 AA  0 6E  1 71  1  0  2  0  8)
    MB(55 AA  0 6E  1 71  1  0  2  0  9)
    MB(55 AA  0 6E  1 71  1  0  2  0  A)
    MB(55 AA  0 6E  1 71  1  0  2  0  B)
    MB(55 AA  0 60  1 71 12  0  1  0)
    ### (stopped)
    ### name=wwwwwwwwww
    >
    UI(55 AA  0 61  1 22 50 FF  A 77 77 77 77 77 77 77 77 77 77)
    MB(55 AA  0 6E  1 71  0  0  2  0  B
       55 AA  0 6E  1 71  1  0  2  0  0
       55 AA  0 71  1 22 50 FF  A 77 77 77 77 77 77 77 77 77 77)

    MB(55 AA  0 6E  1 22 30  0  1 <F8>) overwrite existing file?
    UI(55 AA  0 61  1 22 51 FF <len> <name>) overwrite file <name>
    MB(55 AA  0 6E  1 71  0  0  2  0  <9>
       55 AA  0 6E  1 71  1  0  2  0  0
       55 AA  0 71  1 22 51 FF <len> <name>)


  Message to select recorder/player face
    UI(55 AA  0 60  1 7E <n> 0  1  0)
      <n> = 0  close player/recorder
      <n> = 2  internal recorder/player
      <n> = 3  USB recorder/player
      <n> = 5  demo songs
      <n> = 7  lesson songs
      <n> = 8  concert magic
      <n> = 9  piano music
  Message to select a specific built-in song
    UI(55 AA  0 60  1 3F 40 <song list> 1 <song number>)
      <song list> =  0  concert magic list?
      <song list> =  4  sound mode demo song list
      <song list> =  6  piano music list
      <song list> =  7  lesson song list, Beyer 106
      <song list> =  8  lesson song list, Burgmüller 25
      <song list> = 15  lesson song list, finger exercises
      <song list> = 40  pianist mode demo song list




  [Record Start/Stop]
    UI(55 AA  0 60  1 7E  2  0  1  0
       55 AA  0 60  1 71 14  0  1  1)  Enter record standby
    MB(55 AA  0 6E  1 21  0  0  1  0
       55 AA  0 6E  1 71  0  0  2  0  0
       55 AA  0 6E  1 71  1  0  2  <second msb> <second lsb>)
  Press a key
    UI(55 AA  0 62  1 21 61  0  1  0)
    MB(55 AA  0 72  1 21 61  0  1  0)
  or [Record Start/Stop]
    UI(55 AA  0 60  1 71 11  0  1  0   from record standby into recording
       55 AA  0 62  1 21 61  0  1  0)
    MB(55 AA  0 72  1 21 61  0  1  0)
    MB(55 AA  0 6E  1 71  1  0  2  0  <bar number 0..end>) 2 bytes?
      [Record Start/Stop] will change colour
  [Record Start/Stop] to stop recording.
    UI(55 AA  0 60  1 71 12  0  1  0   Stop (both playing and recording)
       55 AA  0 60  1 7E  2  0  1  0)
    MB(55 AA  0 72  1 21 61  0  1  0
       55 AA  0 6E  1 71  0  0  2  0 1D
       55 AA  0 6E  1 71  1  0  2  0  0
       55 AA  0 6E  1 71  1  0  2  0  0
       55 AA  0 6E  1 21  0  0  1  0
       55 AA  0 6E  1 71  0  0  2  0 1D
       55 AA  0 6E  1 71  1  0  2  0  0)
      also:
    MB(55 AA  0 72  1 21 61  0  1  0
       55 AA  0 6E  1 71  1  0  2  0 1D
       55 AA  0 6E  1 71  0  0  2  0 1D
       55 AA  0 6E  1 71  1  0  2  0  0
       55 AA  0 6E  1 71  1  0  2  0  0
       55 AA  0 6E  1 21  0  0  1  0
       55 AA  0 6E  1 71  0  0  2  0 1D
       55 AA  0 6E  1 71  1  0  2  0  0)
  Swipe the song memory left/right to change the song memory
  Playing the song
    [Play/Stop]
    [Play/Stop] again to stop playback.
  Erasing the song
    [Menu]
    [Erase Song]
      UI(55 AA  0 61  1 21 40  0  0)
    [Yes]
      MB(55 AA  0 6E  1 71  0  0  2  0  0
         55 AA  0 6E  1 71  1  0  2  0  0
         55 AA  0 71  1 21 40  0  0)
    or [No]
Song Recorder (Internal memory)
    UI(55 AA  0 60  1 7E  2  0  1  0
       55 AA  0 62  1 21 61  0  1  0)
    MB(55 AA  0 6E  1 21  0  0  1  0
       55 AA  0 6E  1 71  0  0  2  0 1D
       55 AA  0 6E  1 71  1  0  2  0  0
       55 AA  0 72  1 21 61  0  1  1)
  change song memory (Pianist mode)
      UI(55 AA  0 62  1 21 61  <song number 0..2>  1  0   does song contain anything?
         55 AA  0 60  1 21  0  0  1  <song number 0..2>)
      MB(55 AA  0 72  1 21 61  <song number 0..2>  1  <empty,not empty 0,1>
         55 AA  0 6E  1 71  0  0  2  <sec msb> <sec lsb>  duration
         55 AA  0 6E  1 71  1  0  2  <sec msb> <sec lsb>  playing position?
         55 AA  0 6E  1 71 12  0  0)
  change song memory (Sound mode)
      UI(55 AA  0 62  1 20 61  <song number 0..9>  1  0   does song contain anything?
         55 AA  0 60  1 20  0  0  1  <song number 0..9>)
      MB(55 AA  0 72  1 20 61 <song number 0..9> 1  <empty,not empty 0,1>
         55 AA  0 6E  1 71  2  0  2  <bar count msb> <bar count lsb>
         55 AA  0 6E  1 71  3  0  2  <bar count msb> <bar count lsb>  counter
         55 AA  0 6E  1 20 60  0  1  0
         55 AA  0 6E  1 20 60  1  1  0
         55 AA  0 6E  1 71 12  0  0)                        stopped?

    [01] to select part1 (repeatedly)
      UI(55 AA  0 60  1 20  2  0  1  0)
      UI(55 AA  0 60  1 20  2  0  1  0)
      UI(55 AA  0 60  1 20  1  0  1  1)
      UI(55 AA  0 60  1 20  1  0  1  2)
      The circle will turn red
    [02] to select part2 (repeatedly)
    [02] button will turn blue
      UI(55 AA  0 60  1 20  1  0  1  2)
      UI(55 AA  0 60  1 20  1  0  1  0)
      UI(55 AA  0 60  1 20  2  0  1  1)
      The circle will turn red
    [Record Start/Stop]
      UI(55 AA  0 60  1 71 14  0  1  1)
      MB(55 AA  0 6E  1 71  2  0  2  <bar count msb> <bar count lsb>
         55 AA  0 6E  1 71  3  0  2  <bar count msb> <bar count lsb>)  counter
    [Record Start/Stop]
      UI(55 AA  0 60  1 71 11  0  1  0)
      MB(55 AA  0 6E  1 71  2  0  2  <bar count msb> <bar count lsb>
         55 AA  0 6E  1 71  3  0  2  <bar count msb> <bar count lsb>  counter
         55 AA  0 6E  1 71  2  0  2  0  <bar count msb> <bar count lsb>
         55 AA  0 6E  1 71  3  0  2  <bar count msb> <bar count lsb>  counter
         55 AA  0 6E  1 20 60  0  1  1
         55 AA  0 6E  1 20 60  1  1  0
         55 AA  0 6E  1 71  2  0  2  <bar count msb> <bar count lsb>
         55 AA  0 6E  1 71  3  0  2  <bar count msb> <bar count lsb>  counter
         55 AA  0 6E  1 20  0  0  1  0
         55 AA  0 6E  1 20  1  0  1  2
         55 AA  0 6E  1 20  2  0  1  0
         55 AA  0 6E  1 20 60  0  1  1
         55 AA  0 6E  1 20 60  1  1  0) (includes stop)
    [Record Start/STOP]
      UI(55 AA  0 60  1 71 12  0  1  0
         55 AA  0 60  1 7E  2  0  1  0)

  Playing the song (part2)
    [Play/Stop]
    [Play/Stop] button again
    [01]
    [01] will turn (white) to indicate that part1 has been recorded to, but is not enabled for playback.
    [Play/Stop]
  Erasing the song/part
    [Menu]
    [Erase Song] or [Erase Song Part1/Part2]
    [Yes] or [No]

Audio Recorder (USB memory)
  If a USB memory device is connected USB Audio mode will be selected
  Audio filename
    ‘New Song 01’ is the default name, with the number increasing automatically.
     [Yes]
     enter filename
  USB memory recorder menu
    [Record Start/Stop]
      UI(55 AA  0 60  1 71 11  0  1  0)
    [Record Start/Stop] again
      UI?
      MB(55 AA  0 6E  1 71  1  0  2  0 <second msb> <second lsb>)

    [MP3] or [WAV]
      UI(55 AA  0 60  1 22 22  0  1  <format mp3,wav 0,1>)

    Name input
      UI(55 AA  0 61  1 22 50 FF  <len> <name without .MP3>)
      MB(55 AA  0 6E  1 71  0  0  2  0  A   seconds?
         55 AA  0 6E  1 71  1  0  2  0  0   seconds?
         55 AA  0 71  1 22 50 FF  <len> <name without .MP3>)
    [Yes]
      UI(55 AA  0 60  1 71 10  0  1  0)
    [No]
      UI(55 AA  0 60  1 71 12  0  1  0
         55 AA  0 60  1 7E  3  0  1  0
         55 AA  0 60  1 71 14  0  1  1
         55 AA  0 60  1 22 20  0  1)
    Gain level
      MB(55 AA  0 60  1 22 23  0  1  <gain 0..F>)
    [Record Start/Stop] again to stop recording.
  Playing the song
    [Play]
      UI(55 AA  0 60  1 71 10  0  1  0)  Start playing (all sorts of)
      MB(55 AA  0 6E  1 71  1  0  2  0  <second 0..end>)
    End of song
      MB(55 AA  0 6E  1 71  1  0  2  0  0
         55 AA  0 6E  1 71 12  0  0
         55 AA  0 6E  1 71  1  0  2  0  0
      UI(55 AA  0 60  1 71 10  0  1  0)
    [Stop]
      UI(55 AA  0 60  1 71 12  0  1  0
         55 AA  0 60  1 7E  0  0  1  0)

Music screen
  Demo songs
    UI(55 AA  0 60  1 71 12  0  1  0
       55 AA  0 60  1  F  0  0  1  0
       55 AA  0 60  1  0  0  0  1  0
       55 AA  0 60  1 7E  5  0  1  0  open demo music player
       55 AA  0 60  1 3F 40 <4> 1  <demo song number>
       55 AA  0 60  1 71 10  0  1  0)
    MB(55 AA  0 6E  1  A  0  0  1  0
       55 AA  0 6E  1  8  0  0  1  1
       55 AA  0 6E  1  9  0  0  1  0
       55 AA  0 6E  1  1  0  0  1  0
       55 AA  0 6E  1  2  0  0  1  0
       55 AA  0 6E  1  8  0  0  1  1
       55 AA  0 6E  1  9  0  0  1  0
       55 AA  0 6E  1 10  0  0  1  0
       55 AA  0 6E  1  A  0  0  1  0
       55 AA  0 6E  1  A  1  0  2  0 78
       55 AA  0 6E  1  A  2  0  1  3
       55 AA  0 6E  1  A  3  0  1  8
       55 AA  0 6E  1  1  0  0  1  0
       55 AA  0 6E  1  2  0  0  1  3
      PIANO1
        SK Concert Grand, Scherzo No.2, Chopin
        EX Concert Grand, La Campanella, Liszt
        SK-5 Grand, Lieder Ohne Worte No.18 "Duetto", Mendelssohn
        Jazz Clean, Original, Kawai
        Warm Grand, Sonata No.30 Op.109, Beethoven
        Warm Grand 2, La Fille aux Cheveux de lin, Debussy
        Standard Grand, Petit chien, Chopin
      PIANO2
        Pop Grand, Original, Kawai
        Pop Piano, Original, Kawai
        New Age Grand, Original, Kawai
        Upright Piano, Nocturne No. 20 Op. posth., Chopin
        Modern Piano, Original, Kawai
      ELECTRIC PIANO
        Classic E.Piano, Original, Kawai
        Modern E.P., Original, Kawai
        Modern E.P. 2, Original, Kawai
      ORGAN
        Jazz Organ, Original, Kawai
        Blues Organ, Original, Kawai
        Drawbar Organ, Original, Kawai
        Church Organ, Chorale Prelude “Wachet auf, ruft uns die Stimme.”, Bach
        Diapason, Wohl mir, daβ ich Jesum have, Bach
        Full Ensemble, Original, Kawai
      HARPSI & MALLETS
        Harpsichord, French Suite No.6, Bach
        Harpsichord Oct., Prelude in Ab, Bach
        Vibraphone, Original, Kawai
        Clavi, Original, Kawai
      STRINGS
        Slow Strings, Original, Kawai
        String Pad, Original, Kawai
        String Ensemble, Le quattro stagioni La primavera, Vivaldi
      VOCAL & PAD
        Choir, Londonderry Air, Irish folk song
        Choir 2, Original, Kawai
        Jazz Ensemble, Original, Kawai
        New Age Pad, Original, Kawai
        Atmosphere, Original, Kawai
      BASS & GUITAR
        Wood Bass, Original, Kawai
        Finger Bass, Original, Kawai
        Fretless Bass, Original, Kawai
        W. Bass & Ride, Original, Kawai
        Ballad Guitar, Original, Kawai
        Pick Nylon Gt., Original, Kawai
    Previous button
    Play/Stop button
    Next button
  Piano Music
    UI(55 AA  0 60  1 71 12  0  1  0
       55 AA  0 60  1  0  0  0  1  0
       55 AA  0 60  1 7E  9  0  1  0   open piano music player
       55 AA  0 60  1 3F 40 <6> 1  <song number>
       55 AA  0 60  1 71 10  0  1  0)
    Tap a Piano Music title to select the piece for playback.
    Piano Music playback screen
      Back button
      Piano Music menu button
      Piece title
      Previous button
      Play/Stop button
      Next button

    Piano Music settings menu
      Balance
      Close Menu
  Lesson Songs
    Alfred Lesson Books
      Alfred’s Premier Piano Course Lesson 1A
      Alfred’s Premier Piano Course Lesson 1B
      Alfred’s Basic Piano Library Lesson Book Level 1A
      Alfred’s Basic Piano Library Lesson Book Level 1B
      Alfred’s Basic Adult Piano Course Lesson Book Level 1
    Classical Lesson Books
      Burgmüller 25 (25 Etudes Faciles, Opus 100)
      Czerny 30 (Etudes de Mécanisme, Opus 849)
      Czerny 100 (Hundert Übungsstücke, Opus 139)
      Beyer 106 (Vorschule im Klavierspiel, Opus 101)
      J.S. Bach: Inventionen
      Sonatinen Album 1
      Chopin Walzer (Chopin waltzes series 1-19)
      Chopin Etüden (Opus 10 Urtext)
      Finger exercises (scales, arpeggios, chords)
    Tap a lesson song book to select the book.
    Tap a song/piece
    The Lesson Song playback screen will be shown.
    Back button
    Lesson Song menu button
    Song/Piece title
    Bar/Beat indicator
    Swipe left or right to adjust the playback position.
    Playback mode button
    Previous button
    Play/Stop button
    Next button
    A-B Repeat button
    Tap A-B button for a third time to turn off

    Lesson Song settings menu
      Balance
      Close Menu

    Playing the selected lesson song/piece
     [Play/Stop]
    The bar/beat indicator will scroll
    Swipe the bar/beat indicator left or right

    Changing the lesson song playback mode
      Play once, then stop.
      Play repeatedly.
      Play, then play other songs in order
      Play, then play another song at random

    Adjusting the lesson song/piece playback tempo
      [Open Metronome]
     Swipe each digit up/down

    Adjusting the lesson song balance
      [Menu]
    Long press and drag the Balance slider

  Concert Magic screen
    Tap a Concert Magic category
    Tap a song
    Concert Magic playback screen
      Back button
      Concert Magic menu button
      Song title
      Playback mode button
      Previous button
      Play/Stop button
      Next button
      Performance mode button
        ‘Normal’ or ‘Steady Beat’
    Concert Magic settings menu
      Balance
      Tempo
      Close Menu
    Concert Magic song playback
      [Play/Stop]
    Adjusting the Concert Magic song playback tempo
      [Menu]
      Swipe each digit up/down
    Adjusting the Concert Magic song balance
      [Menu]
      Long press and drag the Balance slider
    Concert Magic song performance
      Easy Beat EB
      Melody Play MP
      Skillful SK

  Recorder Playback
    Recorder Playback song selection screen
      Back button
      Recorder Playback song list

    Recorder Playback playback screen
      Recorder Playback settings menu
        [Save to USB (INT)]
          UI(55 AA  0 61  1 14 64  <sound song number>  <len> <filename>)
          MB(55 AA  0 71  1 14 64  <sound song number>  <len> <filename>)
          UI(55 AA  0 62  2 20  1  0  1  0
                            20  4  0  1  0)
          MB(55 AA  0 72  1 20  1  0  1  2
             55 AA  0 72  1 20  4  0  1 F4)
        [Save to USB (SMF)]
          UI(55 AA  0 61  1 14 65  <sound song number>  <len> <filename>)
          MB(55 AA  0 71  1 14 65  <sound song number>  <len> <filename>)
          UI(55 AA  0 62  2 20  1  0  1  0
                            20  4  0  1  0)
          MB(55 AA  0 72  1 20  1  0  1  2
             55 AA  0 72  1 20  4  0  1 F4)
        [Load Song from USB]
          UI(55 AA  0 62  1 14 40 FF  0)
          MB(55 AA  0 72  1 14 40  <file number>  <len> <filename>
             55 AA  0 72  1 14 50  <file number>  1  <6>)
          #  (showing iiiiiiiiii.KSO)
          UI(55 AA  0 60  1 14  0  0  1  0
             55 AA  0 61  1 14 60  0  0)
          MB(55 AA  0 71  1 14 60  0  0)
          UI(55 AA  0 62  2 20  1  0  1  0
                            20  4  0  1  0)
          MB(55 AA  0 72  1 20  1  0  1  2
             55 AA  0 72  1 20  4  0  1 F4)
        [Erase Song]
          UI(55 AA  0 61  1 20 40  0  1  2)
          MB(55 AA  0 71  1 20 40  0  1  2)
          UI(55 AA  0 62  2 20  1  0  1  0
                            20  4  0  1  0)
          MB(55 AA  0 72  1 20  1  0  1  2
             55 AA  0 72  1 20  4  0  1 F4)
        [Erase All Songs]
          UI(55 AA  0 61  1 21 40 FF  0
             55 AA  0 61  1 20 40 FF  1  2)
          MB(55 AA  0 71  1 21 40 FF  0)
          MB(55 AA  0 71  1 20 40 FF  1  2)
          UI(55 AA  0 62  2 20  1  0  1  0
                            20  4  0  1  0)
          MB(55 AA  0 72  1 20  1  0  1  2
             55 AA  0 72  1 20  4  0  1 F4)
    USB Memory Player playback screen
    MB(55 AA  0 6E  1  8  0  0  1  1
       55 AA  0 6E  1  9  0  0  1  0
       55 AA  0 72  1 22 40  0  <len> <filename without .MP3>
       55 AA  0 72  1 22 41  0  1  8)
    UI(55 AA  0 60  1 71 12  0  1  0
       55 AA  0 60  1 22  0  0  1  0
       55 AA  0 60  1 71 10  0  1  0)
    MB(55 AA  0 6E  1 71  0  0  2  0  A
       55 AA  0 6E  1 71  1  0  2  0  0
       55 AA  0 6E  1 71 13  0  1  0
       55 AA  0 6E  1 71  1  0  2  0  <bar count>)
      Back button
      USB Memory Player menu button
      Song/Audio file title
      Position bar
      Playback mode button
      Previous button
      Play/Stop button
      Next button
      A-B Repeat button
      Recorder bar /Record Start/Stop button
    Playing the selected song/audio file
      [Play/Stop]
      The position bar will indicate the current playing position.
    [Playback Mode]
        UI(55 AA  0 60  1 71 18  0  1  <playback mode 0..3>)
      Play once, then stop.
      Play repeatedly.
      Play, then play other files in order.
      Play, then play other files at random.
    Repeating a section of the song/audio file (A-B Repeat)
        While the song/audio file is playing:
        [A-B Repeat]
        ‘A’ will appear
        [A-B Repeat]
        [A-B Repeat] again to cancel
    USB Memory Player settings menu
      Play Volume
        UI(55 AA  0 60  1 71  7  0  1 <volume 0..64>)
      Song Transpose
        UI(55 AA  0 60  1 22 13  0  1 <F4..FF,0..C>)

Favourite screen
    UI(55 AA  0 62  1  F 50  <favourite number 0..F>  1  0) request pianist/sound mode of favourite
    MB(55 AA  0 72  1  F 50  <favourite number 0..F>  1  <mode 0,1 sound,pianist>)
    UI(55 AA  0 60  1  F  0  0  1  <0,1 close,open favourite screen; =1>
       55 AA  0 60  1  F  1  0  1  <favourite number>)
    MB(55 AA  0 6E  1  A  0  0  1  0
       55 AA  0 6E  1  F  1  0  1 FF)
    MB(55 AA  0 6E  1  0  0  0  1  <mode 0,1 sound,pianist; =1>
       55 AA  0 6E  1  4  0  0  1  <rendering character 0..9>
       55 AA  0 6E  1  4  1  0  1  <resonance depth 0..9>
       55 AA  0 6E  1  A  0  0  1  0
       55 AA  0 6E  1  A  1  0  2  0 78
       55 AA  0 6E  1  A  2  0  1  3
       55 AA  0 6E  1  A  3  0  1  8
       55 AA  0 6E  1  8  0  0  1  <reverb 0,1>
       55 AA  0 6E  1  9  0  0  1  <effects 0,1>
       55 AA  0 6E  1 10  0  0  1  <transpose semitones F4..FF,0..B>)
    MB(55 AA  0 60  1  A  3  0  1  8
       55 AA  0 60  1  A  3  0  1  8)
  Page indicator; change page
    UI(55 AA  0 62  1  F 50  <favourite number>  1  0   request pianist/sound mode of favourite
       55 AA  0 60  1  F  1  0  1  <favourite number>)
    MB(55 AA  0 72  1  F 50  <favourite number 0..F>  1  <mode 0,1 sound,pianist>)
      Favourite memory buttons Pianist mode represented by piano icon, Sound mode by a musical note
  Favourite settings menu
    [Rename Selected Favourite] (same as storing to a new one)
      Enter name
        UI(55 AA  0 60  1  F 40  <fav. number 0..F> <len> <name>)
           55 AA  0 60  1  F  2  0  1  <fav. number 0..F>)
    Startup with Favourite [ON/OFF]
  Selecting a Favourite memory
    [Favourite (pianist mode)]
    If a Favourite memory was selected previously, it will be re-selected
    Tap the desired Favourite memory
      UI(55 AA  0 62  1  F 50  <favourite number>  1  0  request pianist/sound mode of favourite
         55 AA  0 60  1  F  1  0  1  <favourite number>)
      MB(55 AA  0 72  1  F 50  <favourite number>  1  <mode 0,1 sound,pianist; =1>)
      MB(55 AA  0 6E  1  0  0  0  1  <mode 0,1 sound,pianist; =1>
         55 AA  0 6E  1  4  0  0  1  3
         55 AA  0 6E  1  4  1  0  1  5
         55 AA  0 6E  1  A  0  0  1  0
         55 AA  0 6E  1  A  1  0  2  0 78
         55 AA  0 6E  1  A  2  0  1  3
         55 AA  0 6E  1  A  3  0  1  A
         55 AA  0 6E  1  8  0  0  1  <reverb 0,1>
         55 AA  0 6E  1  9  0  0  1  <effects 0,1>
         55 AA  0 6E  1 10  0  0  1  <transpose semitones F4..FF,0..B>)
      UI(55 AA  0 60  1  A  3  0  1  A
         55 AA  0 60  1  A  3  0  1  A)
    [Favourite (sound mode)]
      UI(55 AA  0 62  1  F 50  <favourite number>  1  0  request pianist/sound mode of favourite
         55 AA  0 60  1  F  1  0  1  <favourite number>)
      MB(55 AA  0 72  1  F 50  <favourite number>  1  <mode 0,1 sound,pianist; =0>)
      MB(55 AA  0 6E  1  0  0  0  1  <mode 0,1 sound,pianist; =0>
         55 AA  0 6E  1  1  0  0  1  3
         55 AA  0 6E  1  2  5  0  1  0
         55 AA  0 6E  1  2  6  0  1  0
         55 AA  0 6E  1  8  0  0  1  1
         55 AA  0 6E  1  9  0  0  1  1
         55 AA  0 6E  1  A  0  0  1  0
         55 AA  0 6E  1  A  1  0  2  0 78
         55 AA  0 6E  1  A  2  0  1  A
         55 AA  0 6E  1  A  3  0  1  B
         55 AA  0 6E  1 10  0  0  1  0)
  Store a Favourite
    Pianist mode
      UI(55 AA  0 60  1  F 40 <fav. number 0..F> <len> <name>
         55 AA  0 60  1  F  2  0  1  <fav. number 0..F>
         55 AA  0 62  2  4  2  0  1  0    request ambience type
                         4  3  0  1  0)   and depth
      MB(55 AA  0 72  1  4  2  0  1  <ambience type>
         55 AA  0 72  1  4  3  0  1  <ambience depth>)
    Sound mode
      UI(55 AA  0 60  1  F 40 <fav. number 0..F> <len> <name>
         55 AA  0 60  1  F  2  0  1  <fav. number 0..F>
         55 AA  0 62  3  8  0  0  1  0    request reverb,
                         9  0  0  1  0    effects, and
                        10  0  0  1  0)   transpose
      MB(55 AA  0 72  1  8  0  0  1  <reverb 0,1>
         55 AA  0 72  1  9  0  0  1  <effects 0,1>
         55 AA  0 72  1 10  0  0  1  <transpose semitones F4..FF,0..B>)

Settings menu of Pianist mode and Sound mode
  Ambience Type
      UI(55 AA  0 60  1  4  2  0  1  <type number 0..9>)
      MB(55 AA  0 6E  1  4  3  0  1  5)
    Natural
    Small Room
    Medium Room
    Large Room
    Studio
    Wood Studio
    Mellow Lounge
    Bright Lounge
    Live Stage
    Echo
  Ambience depth
    Long press and drag
      UI(55 AA  0 60  1  4  3  0  1  <depth, 0..A>)
  Pianist Demos
      Play
        UI(55 AA  0 60  1 71 10  0  1  0)
        MB(55 AA  0 6E  1 71  1  0  2  0  <bar count>)
      Stop
        UI(55 AA  0 60  1 71 12  0  1  0)
      Next/previous
        UI(55 AA  0 60  1 3F 40 <40> 1  <song number 0..2>)
    Polonaise in A-flat major, Op. 53; Frédéric Chopin
    Suite bergamasque - Prélude Claude Debussy
    Turkish March Wolfgang Amadeus Mozart
  Transpose
    UI(55 AA  0 60  1 10  0  0  1  <semitones F4..FF,0..B>)
  Reverb
    [ON/OFF]
      UI(55 AA  0 60  1  8  0  0  1  <0,1 off,on>)
    [Reverb]
      UI(55 AA  0 62  3  8  1  0  1  0     request reverb type,
                         8  2  0  1  0     depth,
                         8  3  0  1  0)    and time
      MB(55 AA  0 72  1  8  1  0  1  <reverb type 0..5>
         55 AA  0 72  1  8  2  0  1  <depth 1..A>
         55 AA  0 72  1  8  3  0  1  <time 1..A>)
      UI(55 AA  0 60  1  8  1  0  1  <reverb type 0..5>)
        Room
          MB(55 AA  0 6E  1  8  2  0  1  3
             55 AA  0 6E  1  8  3  0  1  5)
        Lounge
          MB(55 AA  0 6E  1  8  2  0  1  4
             55 AA  0 6E  1  8  3  0  1  5)
        Small Hall
          MB(55 AA  0 6E  1  8  2  0  1  3
             55 AA  0 6E  1  8  3  0  1  5)
        Concert Hall
          MB(55 AA  0 6E  1  8  2  0  1  3
             55 AA  0 6E  1  8  3  0  1  5)
        Live Hall
          MB(55 AA  0 6E  1  8  2  0  1  3
             55 AA  0 6E  1  8  3  0  1  4)
        Cathedral
          MB(55 AA  0 6E  1  8  2  0  1  5
             55 AA  0 6E  1  8  3  0  1  5)
    Depth
      Long press and drag
        UI(55 AA  0 60  1  8  2  0  1  <depth 1..A>)
    Time
      Long press and drag
        UI(55 AA  0 60  1  8  3  0  1  <time 1..A>)
  Effects
    Effects On/Off buttons
      UI(55 AA  0 60  1  9  0  0  1  <on,off 1,0>)
    Effects settings
      UI(55 AA  0 62  3  9  1  0  1  0   request effect type
                         9  2  0  1  0   + 2 effect parameters
                         9  3  0  1  0)
      MB(55 AA  0 72  1  9  1  0  1  <type 0..17>
         55 AA  0 72  1  9  2  0  1  <param1 1..A>
         55 AA  0 72  1  9  3  0  1  <param2 1..A>)
      Range
      Effect type
          UI(55 AA  0 60  1  9  1  0  1  <type 0..17>)
        Mono Delay
          MB(55 AA  0 6E  1  9  2  0  1  4
             55 AA  0 6E  1  9  3  0  1  5)
        Ping Delay
          MB(55 AA  0 6E  1  9  2  0  1  4
             55 AA  0 6E  1  9  3  0  1  5)
        Triple Delay
          MB(55 AA  0 6E  1  9  2  0  1  4
             55 AA  0 6E  1  9  3  0  1  5)
        Chorus
          MB(55 AA  0 6E  1  9  2  0  1  5
             55 AA  0 6E  1  9  3  0  1  5)
        Classic Chorus
          MB(55 AA  0 6E  1  9  2  0  1  8
             55 AA  0 6E  1  9  3  0  1  5)
        Ensemble
          MB(55 AA  0 6E  1  9  2  0  1  5
             55 AA  0 6E  1  9  3  0  1  5)
        Tremolo
          MB(55 AA  0 6E  1  9  2  0  1  5
             55 AA  0 6E  1  9  3  0  1  5)
        Classic Tremolo
          MB(55 AA  0 6E  1  9  2  0  1  5
             55 AA  0 6E  1  9  3  0  1  5)
        Vibrato Tremolo
          MB(55 AA  0 6E  1  9  2  0  1  5
             55 AA  0 6E  1  9  3  0  1  5)
        Auto Pan
          MB(55 AA  0 6E  1  9  2  0  1  5
             55 AA  0 6E  1  9  3  0  1  5)
        Classic Auto Pan
          MB(55 AA  0 6E  1  9  2  0  1  5
             55 AA  0 6E  1  9  3  0  1  5)
        Phaser
          MB(55 AA  0 6E  1  9  2  0  1  5
             55 AA  0 6E  1  9  3  0  1  5)
        Classic Phaser
          MB(55 AA  0 6E  1  9  2  0  1  5
             55 AA  0 6E  1  9  3  0  1  5)
        Rotary (1~6)
          MB(55 AA  0 6E  1  9  2  0  1  A
             55 AA  0 6E  1  9  3  0  1  5)
         The soft pedal can be used to alternate the speed
        Combination effect types: Phaser+Chorus, Phaser+AutoPan
        Amplified effect types: Tremolo+Amp, Auto Pan+Amp, Phaser+Amp
      Effect parameter 1
        UI(55 AA  0 60  1  9  2  0  1  <param1 1..A>)
      Effect parameter 2
        UI(55 AA  0 60  1  9  3  0  1  <param2 1..A>)
      Effect parameters overview
        Mono Delay, Ping Delay, Triple Delay: Dry/Wet, Time
        Chorus, Ensemble: Dry/Wet, Speed
        Classic Chorus: Mono/Stereo, Speed
        Tremolo, Classic Tremolo, Vibrato Tremolo: Dry/Wet, Speed
        Auto Pan, Classic Auto Pan: Dry/Wet, Speed
        Phaser, Classic Phaser: Dry/Wet, Speed
        Rotary: Accel. Speed, Rotary Speed
        Combination Effects, Amplified Effects: Dry/Wet, Speed
  [Virtual Technician]
    pianist mode
      UI(55 AA  0 62  9 11  0  0  1  0     touch curve
                        11  1  0  1  0     voicing
                        11  3  0  1  0
                        11  8  0  1  0
                        11  9  0  1  0
                        11  C  0  1  0
                        11 10  0  1  0
                        11 11  0  1  0
                        11 12  0  1  0)
      MB(55 AA  0 72  1 11  0  0  1  2
         55 AA  0 72  1 11  1  0  1  0
         55 AA  0 72  1 11  3  0  1  5
         55 AA  0 72  1 11  8  0  1  5
         55 AA  0 72  1 11  9  0  1  0
         55 AA  0 72  1 11  C  0  1  1
         55 AA  0 72  1 11 10  0  1  0
         55 AA  0 72  1 11 11  0  1  5     half-pedal adjust
         55 AA  0 72  1 11 12  0  1  3)    soft-pedal depth
    sound mode
      UI(55 AA  0 62 13 11  0  0  1  0
                        11  1  0  1  0
                        11  2  0  1  0
                        11  3  0  1  0
                        11  4  0  1  0
                        11  5  0  1  0
                        11  6  0  1  0
                        11  7  0  1  0
                        11  8  0  1  0
                        11  9  0  1  0
                        11  A  0  1  0
                        11  B  0  1  0
                        11  C  0  1  0
                        11  D  0  1  0
                        11  E  0  1  0
                        11  F  0  1  0
                        11 10  0  1  0
                        11 11  0  1  0
                        11 12  0  1  0)
      MB(55 AA  0 72  1 11  0  0  1  2
         55 AA  0 72  1 11  1  0  1  0
         55 AA  0 72  1 11  2  0  1  5
         55 AA  0 72  1 11  3  0  1  5
         55 AA  0 72  1 11  4  0  1  5
         55 AA  0 72  1 11  5  0  1  5
         55 AA  0 72  1 11  6  0  1  1
         55 AA  0 72  1 11  7  0  1  5
         55 AA  0 72  1 11  8  0  1  5
         55 AA  0 72  1 11  9  0  1  0
         55 AA  0 72  1 11  A  0  1  3
         55 AA  0 72  1 11  B  0  1  5
         55 AA  0 72  1 11  C  0  1  1
         55 AA  0 72  1 11  D  0  1  1
         55 AA  0 72  1 11  E  0  1  0     temperament
         55 AA  0 72  1 11  F  0  1  0
         55 AA  0 72  1 11 10  0  1  0     key volume
         55 AA  0 72  1 11 11  0  1  5
         55 AA  0 72  1 11 12  0  1  3)
    [Smart]
      UI(55 AA  0 62  1 11 20  0  1  0)  request status of smart setting
      MB(55 AA  0 72  1 11 20  0  1  <smart mode 0..A>)
      UI(55 AA  0 60  1 11 20  0  1  <smart mode 0..A>
         55 AA  0 60  1 11 20  0  1  <smart mode 0..A>)
    Advanced Mode
      Touch Curve
          UI(55 AA  0 60  1 11  0  0  1  <touch curve 0..6>)
        Light+
        Light
        Normal (default)
        Heavy
        Heavy+
        Off (constant)
        User
          [Edit]
          [Start],[Stop]
              Play the piano dynamically from very soft to very loud
            UI(55 AA  0 60  1 11 30  0  1  <start,stop 0,1>)
      Voicing
          UI(55 AA  0 60  1 11  1  0  1  <voicing 0..6>)
        Normal (default)
        Mellow 1
        Mellow 2
        Dynamic
        Bright 1
        Bright 2
        User
          [Edit]
            UI(55 AA  0 62  1 11 41 3C  1  0)
            MB(55 AA  0 72  1 11 41 3C  1  0)
          [Key]
            UI(55 AA  0 62  1 70  0  0  1  0)   wait for user to press a key
          press key on keyboard
            MB(55 AA  0 72  1 70  0  0  1 <48>  key pressed by user (C4 is on key 3C)
               55 AA  0 72  1 11 41 48  1  0)
            UI(55 AA  0 60  1 11 41 48  1  <voicing FB..FF,0..5>)
      Damper Resonance
        UI(55 AA  0 60  1 11  2  0  1  <damper resonance 0..A>)
      Damper Noise
        UI(55 AA  0 60  1 11  3  0  1  <damper noise 0..A>)
      String Resonance
        UI(55 AA  0 60  1 11  4  0  1  <string resonance 0..A>)
      Undamped Str. Res.
        UI(55 AA  0 60  1 11  5  0  1  <undamped string resonance 0..A>)
      Cabinet Resonance
        UI(55 AA  0 60  1 11  6  0  1  <cabinet resonance 0..9>)
      Key-off Effect
        UI(55 AA  0 60  1 11  7  0  1  <key-off effect 0..A>)
      Fall-back Noise
        UI(55 AA  0 60  1 11  8  0  1  <fall-back noise 0..A>)
      Hammer Delay
        UI(55 AA  0 60  1 11  9  0  1  <hammer delay 0..A>)
      Topboard Simulation
          UI(55 AA  0 60  1 11  A  0  1  <topboard 0..3>)
        Open 3 (default)
        Open 2
        Open 1
        Closed
      Decay Time
        UI(55 AA  0 60  1 11  B  0  1  <decay time 1..A>)
      Minimum Touch
        UI(55 AA  0 60  1 11  C  0  1  <minimum touch 1..14>
      Stretch Tuning
        UI(55 AA  0 60  1 11  D  0  1  <stretch tuning 0..3>)  3=user
          Off
          Normal (default)
          Wide
          User
            [Edit]
              UI(55 AA  0 62  1 11 42 3C  1  0)
              MB(55 AA  0 72  1 11 42 3C  1  0)
            [Key]
              UI(55 AA  0 62  1 70  0  0  1  0)
            press key on keyboard
              UI(55 AA  0 62  1 11 42 30  1  0)
              MB(55 AA  0 72  1 70  0  0  1 30
                 55 AA  0 72  1 11 42 30  1  0)

            Long press and drag within the range of –50~+50
            UI(55 AA  0 60  1 11 42 30  1 <stretch tuning CE..FF,0..32>)
      Temperament
          UI(55 AA  0 60  1 11  E  0  1  <temperament 1..7>)
        Equal
        Pure Major/Pure Minor
        Pythagorean
        Meantone
        Werckmeister
        Kirnberger
        User
          [Edit]
            UI(55 AA  0 62  1 11 43  0  1  0)
            MB(55 AA  0 72  1 11 43  0  1  0)
          [Key]
            UI(55 AA  0 62  1 70  0  0  1  0)
          press key on keyboard
            MB(55 AA  0 72  1 70  0  0  1 3E
               55 AA  0 72  1 11 43  2  1  0)
            UI(55 AA  0 62  1 11 43  2  1  0)
          Long press and drag within the range of –50~+50
          UI(55 AA  0 60  1 11 43 3E  1 <temperament value CE..FF,0..32>)
        Temperament Key
            Swipe left/right within the range of C to B
      Key Volume
        UI(55 AA  0 60  1 11 10  0  1  <key volume 0..5>)
          Normal (default)
          High Damping
          Low Damping
          High & Low Damping
          Center Damping
          User
        User Key Volume
          [Edit]
            UI(55 AA  0 62  1 11 44 3C  1  0)
            MB(55 AA  0 72  1 11 44 3C  1  0)
          [Key]
            UI(55 AA  0 62  1 70  0  0  1  0)
            UI(55 AA  0 62  1 11 44 54  1  0)
          press key on keyboard
            MB(55 AA  0 72  1 70  0  0  1 54
               55 AA  0 72  1 11 44 54  1  0)
          Long press and drag within the range of –50~+50
            UI(55 AA  0 60  1 11 44 54  1  <user key volume CE..FF,0..31>)
      Half-Pedal Adjust
        UI(55 AA  0 60  1 11 11  0  1  <half-pedal adjust 1..A>)
      Soft Pedal Depth
        UI(55 AA  0 60  1 11 12  0  1  <soft pedal depth 1..A>)
      [Store to Sound] (single sound mode sound or pianist mode as a whole)
        UI(55 AA  0 60  1 11 2F  0  1 21)

  [Sound Settings]
UI(55 AA  0 62  7 10  2  0  1  0
                  10  3  0  1  0
                  10  4  0  1  0
                  10  5  0  1  0
                  12  0  0  1  0
                  12  1  0  1  0
                  12  2  0  1  0)
MB(55 AA  0 72  1 10  2  0  1  0   tone control
   55 AA  0 72  1 10  3  0  1  1   speaker volume
   55 AA  0 72  1 10  4  0  1  0   line-in level
   55 AA  0 72  1 10  5  0  1  0   wall eq
   55 AA  0 72  1 12  0  0  1  2   SHS mode
   55 AA  0 72  1 12  1  0  1  0   phones type
   55 AA  0 72  1 12  2  0  1  0)  phones volume

    Tuning
      UI(55 AA  0 60  1 10  6  0  1 <E6..FF,0..1A 427..453Hz@.5Hz steps>)
    Damper Hold
      UI(55 AA  0 60  1 10  7  0  1  <0,1 off,on>)
    Tone Control
      UI(55 AA  0 60  1 10  2  0  1  <tone control 0..6>)
        Off (default)
        Brilliance
          Swipe left/right within the range of –10~+10
          UI(55 AA  0 60  1 10 40  0  1  <F6..FF,0..9 -10..10>)
        Loudness
        Bass Boost
        Treble Boost
        Mid Cut
        User
          [Edit]
            UI(55 AA  0 62  6 10 41  0  1  0
                              10 41  1  1  0
                              10 41  2  1  0
                              10 41  3  1  0
                              10 41  4  1  0
                              10 41  5  1  0)
            MB(55 AA  0 72  1 10 41  0  1  0
               55 AA  0 72  1 10 41  1  1  7
               55 AA  0 72  1 10 41  2  1  0
               55 AA  0 72  1 10 41  3  1  E
               55 AA  0 72  1 10 41  4  1  0
               55 AA  0 72  1 10 41  5  1  0)
          Low
            UI(55 AA  0 60  1 10 41  0  1  <dB FA..FF,0..6>)
          Mid-low Frequency
            UI(55 AA  0 60  1 10 41  1  1  <freq 0..18>)  times what?
          Mid-low dB
            UI(55 AA  0 60  1 10 41  2  1  <dB FA..FF,0..6>)
          Mid-high Frequency
            UI(55 AA  0 60  1 10 41  3  1  <freq 0..18>)
          Mid-high db
            UI(55 AA  0 60  1 10 41  4  1  <dB FA..FF,0..6>)
          High
            UI(55 AA  0 60  1 10 41  5  1  <dB FA..FF,0..6>)
         [BACK]
    Speaker Volume
      UI(55 AA  0 60  1 10  3  0  1  <low,normal 0,1>)
    Line-In Level
      UI(55 AA  0 60  1 10  4  0  1  <line-in level F6..FF,0..A>)
    Wall EQ
      UI(55 AA  0 60  1 10  5  0  1  <on,off 1,0>)
    SHS Mode
        UI(55 AA  0 60  1 12  0  0  1  <mode 0..3>)
      Off
      Forward
      Normal (default)
      Wide
    Phones Type
        UI(55 AA  0 60  1 12  1  0  1  <type 0..5>)
      Normal
      Open
      Semi-open
      Closed
      Inner-ear
      Canal
    Phones Volume
        UI(55 AA  0 60  1 12  2  0  1  <normal,high 0,1>)
      Normal
      High
  Settings
    Bluetooth MIDI
      [ON/OFF]
        UI(55 AA  0 60  1 16  2  0  1  <0,1 off,on)
    Bluetooth Audio
      [ON/OFF]
        UI(55 AA  0 60  1 16  0  0  1  <0,1 off,on)
    Bluetooth Audio Level
      UI(55 AA  0 60  1 16  1  0  1 <bt audio volume F1..FF,0..F>)
    [Rename File]
      UI(55 AA  0 62  1 14 49 FF  0)                         rename file; request directory
      MB(55 AA  0 72  1 14 49 <file number> <len> <filename>
         55 AA  0 72  1 14 59 <file number> 1 <extension .MP3,.WAV, 8,9>
         ..., with <file number> incremented
         ...)
      UI(55 AA  0 60  1 14  9  0  1 <file number>)             select file from directory
      UI(55 AA  0 61  1 14 69 FF  <len> <new filename>)
      MB(55 AA  0 71  1 14 69 FF  <len> <new filename>         confirmation
         55 AA  0 6E  1 14 49  <file number>  <len> <filename>
         55 AA  0 6E  1 14 59  <file number> 1 <extension .MP3,.WAV, 8,9>
         ..., with <file number> incremented
         ...)
    [Delete File]
      UI(55 AA  0 62  1 14 4A FF  0)                       delete file; request directory
      MB(55 AA  0 72  1 14 4A <file number> <len> <filename>
         55 AA  0 72  1 14 5A <file number> 1 <extension .MP3,.WAV, 8,9>
         ..., with <file number> incremented
         ...)
      UI(55 AA  0 60  1 14  A  0  1 <file number>)             select file from directory
      UI(55 AA  0 61  1 14 6A FF  1  0)                     request execution
      MB(55 AA  0 71  1 14 6A FF  0                         confirmation
         55 AA  0 6E  1 14 4A <file number> <len> <filename>
         55 AA  0 6E  1 14 5A <file number> 1 <extension .MP3,.WAV, 8,9>
         ..., with <file number> incremented
         ...)
    [Format USB]
      UI(55 AA  0 61  1 14 6B FF  1  0)  format usb
      MB(55 AA  0 6E  1 14 2D  0  1 <progress 0..64>
         ...
         55 AA  0 71  1 14 6B FF  0) done
  System Settings
      UI(55 AA  0 62  D 16  2  0  1  0
                        16  0  0  1  0
                        16  1  0  1  0
                        13  0  0  1  0
                        13  1  0  1  0
                        13  2  0  1  0
                        13  3  0  1  0
                        13  4  0  1  0
                        17  2  0  1  0
                        17  0  0  1  0
                        10  A  0  1  0
                        10  B  0  1  0
                        13 40  0  1  0)
      MB(55 AA  0 72  1 16  2  0  1  1  bluetooth midi
         55 AA  0 72  1 16  0  0  1  1  bluetooth audio
         55 AA  0 72  1 16  1  0  1  0  bluetooth audio volume
         55 AA  0 72  1 13  0  0  1  0  midi channel
         55 AA  0 72  1 13  1  0  1  0  pgm change number
         55 AA  0 72  1 13  2  0  1  1  local control
         55 AA  0 72  1 13  3  0  1  1  transmit pgm change numbers
         55 AA  0 72  1 13  4  0  1  0  multi-timbral mode
         55 AA  0 72  1 17  2  0  1  5  LCD contrast
         55 AA  0 72  1 17  0  0  1  1
         55 AA  0 72  1 10  A  0  1  0  auto power off
         55 AA  0 72  1 10  B  0  1  0
         55 AA  0 72  1 13 40  0  1  1) channel 0 mute
    MIDI Channel
      UI(55 AA  0 60  1 13  0  0  1  <midi channel 0..F>)
    Send Program Change Number
      [Send]
        UI(55 AA  0 60  1 13  1  0  1  <pgm change number 0..7f>)
    Local Control
      UI(55 AA  0 60  1 13  2  0  1  <0,1 off,on>)
    Transmit Program Change Numbers
      UI(55 AA  0 60  1 13  3  0  1  <0,1 off,on>)
    Multi-timbral Mode
        UI(55 AA  0 60  1 13  4  0  1  <0..2 off..on2>)
      Off (default)
      On1
      On2
    Channel Mute
        UI(55 AA  0 62  1 13 40  <channel 0..F>  1 0
        MB(55 AA  0 72  1 13 40  <channel 0..F>  1 <off,on 0,1?>)
      [Mute/Play]
        UI(55 AA  0 60  1 13 40  0  1  <0,1 mute,play>)
    LCD Contrast
      UI(55 AA  0 60  1 17  2  0  1  <1..A>)
    Auto Display Off
      Off, On (nothing sent)
    Auto Power Off
      Off
        UI(55 AA  0 60  1 10  A  0  1  0)
      15 min
        UI(55 AA  0 60  1 10  A  0  1  1)
      60 min
        UI(55 AA  0 60  1 10  A  0  1  2)
      120 min
        UI(55 AA  0 60  1 10  A  0  1  3)
    Factory Reset
      Yes
        UI(55 AA  0 61  1 10  9  0  1  0)    Let's reset
        MB(55 AA  0 71  1 10  9  0  0)       Ok, let's reset
        MB(55 AA  0 6E  1 7E  0  0  0        (rest of sequence is the usual startup)
           55 AA  0 6E  1 10  B  0  1  0
           55 AA  0 6E  1 70  2  0  1  0
           55 AA  0 6E  1 70  1  0  1  0
           55 AA  0 6E  1 16  2  0  1  1
           55 AA  0 6E  1 16  0  0  1  1
           55 AA  0 6E  1  A  1  0  2  0 78
           55 AA  0 6E  1  A  2  0  1  3
           55 AA  0 6E  1  A  3  0  1  6
           55 AA  0 6E  1  0  0  0  1  1
           55 AA  0 6E  1  4  0  0  1  0
           55 AA  0 6E  1  4  1  0  1  5)
        UI(55 AA  0 60  1  A  3  0  1  6
           55 AA  0 60  1  A  3  0  1  6)

        UI(55 AA  0 61  1 7F 7F  0  1  0)    Initiate a fresh startup
        MB(55 AA  0 71  1 7F 7F  0  1  0)
        MB(55 AA  0 6E  1 7E  0  0  0
           55 AA  0 6E  1 10  B  0  1  0
           55 AA  0 6E  1 70  2  0  1  0
           55 AA  0 6E  1 70  1  0  1  0
           55 AA  0 6E  1 16  2  0  1  1
           55 AA  0 6E  1 16  0  0  1  1
           55 AA  0 6E  1  A  1  0  2  0 78
           55 AA  0 6E  1  A  2  0  1  3
           55 AA  0 6E  1  A  3  0  1  7     increment metronome volume for some reason
           55 AA  0 6E  1  0  0  0  1  1
           55 AA  0 6E  1  4  0  0  1  0
           55 AA  0 6E  1  4  1  0  1  5)
        MB(55 AA  0 60  1  A  3  0  1  7
           55 AA  0 60  1  A  3  0  1  7)
