UART connector, looking into UI (male)

  Type JST PH
  
  +------       ------+
  |                   | 
  |   o   o   o   o   | 
  |                   | 
  |  RST GND RXD TXD  |
  |                   |
  +-------------------+

  RST: purpose unknown
  GND, RXD, TXD: UART, 3.3V, 115200 baud, 8N1
  
  Opposite end:
    Mainboard KEP-645, CN20


Power connector, looking into UI (male)

  Type JST VH

     +-----------+
     |           |
  +--+-----------+--+
  |                 |
  |    o      o     |
  |                 |
  |   +5V    GND    |
  |                 |
  +-----------------+

  Opposite end:
    Power supply KEP-729, CN101
      5.25 V, 3 A; < 1.5 A used by piano

