Matrix states
=============

   --------  ------------------------  ------------------------
    input     left part (keys 01-30)   right part (keys 31-88)
    rows     ------------------------  ------------------------
             sw3-cols     sw1-cols     sw3-cols     sw1-cols
             (lo=active)  (hi=active)  (lo=active)  (hi=active)
   --------  -----------  -----------  -----------  -----------
pin  (12-9)  8  7  6  5   4  3  2  1   8  7  6  5   4  3  2  1
   --------  -- -- -- --  -- -- -- --  -- -- -- --  -- -- -- --
   0 (0000)  04 03 02 01  04 03 02 01  32 31        32 31
   1 (0001)  12 11 10 09  12 11 10 09  40 39 38 37  40 39 38 37
   2 (0010)  08 07 06 05  08 07 06 05  36 35 34 33  36 35 34 33
   3 (0011)  16 15 14 13  16 15 14 13  44 43 42 41  44 43 42 41
   4 (0100)  20 19 18 17  20 19 18 17  48 47 46 45  48 47 46 45
   5 (0101)  28 27 26 25  28 27 26 25  56 55 54 53  56 55 54 53
   6 (0110)  24 23 22 21  24 23 22 21  52 51 50 49  52 51 50 49
   7 (0111)        30 29        30 29  60 59 58 57  60 59 58 57
   8 (1000)                            64 63 62 61  64 63 62 61
   9 (1001)                            72 71 70 69  72 71 70 69
   a (1010)                            68 67 66 65  68 67 66 65
   b (1011)                            76 75 74 73  76 75 74 73
   c (1100)                            80 79 78 77  80 79 78 77
   d (1101)                            88 87 86 85  88 87 86 85
   e (1110)                            84 83 82 81  84 83 82 81


Matrix state transitions
========================

---- -- ---- -----------------  ------------------------------------
from to to
 sw  sw key
 3   3  ele/                    action
  1   1 dir  event              [planned action]
---- -- ---- -----------------  ------------------------------------
 00  01  2-  return, r1         [perhaps off-velocity = tr0 - now?]
 00  10  4+  stop rail, sound   note on
 00  11      n/a
 01  00  3+  velocity: t1       on-velocity = t1 - t0
 01  10      n/a
 01  11  1-  return, r2         [register tr0 = now]
 10  00  3-  start return, r0   [perhaps tr0 = now?]
 10  01      n/a
 10  11  1+  start of keypress  [perhaps note on/lift damper?]
 11  00      n/a
 11  10  0-  end of keypress    [note off, off-velocity = tr0 - now]
 11  01  2+  velocity: t0       register t0 = now
